// Color variables (appears count calculates by raw css)
@colorGray: #e5e5e5; // Appears 3 times

.browsehappy {
  background: #cccccc;
  color: #000000;
  margin: 0.2em 0;
  padding: 0.2em 0;
}
body {
  padding: 0 2px;
}
header {
  border-bottom: 1px solid @colorGray;
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  h3 {
    line-height: 40px;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 19px;
  }
}
.marketing {
  margin: 40px 0;
  padding-left: 15px;
  padding-right: 15px;
  p+h4 {
    margin-top: 28px;
  }
}
footer {
  border-top: 1px solid @colorGray;
  color: #777777;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 19px;
}
.container-narrow>hr {
  margin: 30px 0;
}
.jumbotron {
  border-bottom: 1px solid @colorGray;
  text-align: center;
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }

  /* Remove the padding we set earlier */
  header,
  .marketing,
  footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
