header {
    margin-bottom: 10px;

    .navbar {
        border-radius: 0;

        &.navbar-default {
            .navbar-brand {
                padding: 2px 15px;
            }
            .navbar-nav > li > a .fa {
                margin-right: 15px;
            }
        }
    }
}
